# Configuration SMTP sécurisée
# MAIL_HOST=mail.gofreshpay.com
# MAIL_PORT=587
# MAIL_USERNAME=noreply@gofreshpay.com
# MAIL_PASSWORD="e9#579Gru"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="Radiant Prep"
# MAIL_FROM_ADDRESS=noreply@gofreshpay.com

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=noreply@dreametrix.com
MAIL_FROM_ADDRESS=noreply@dreametrix.com
MAIL_PASSWORD="hvre ydpz qhzc flas"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Radiant Prep"